<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.webatu.bardenwells.foodfactory.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/why_spanish"
            style="@style/CategoryStyle"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/why_spanish"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Week 1"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/alphabets"
            style="@style/CategoryStyle"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/alphabets"
            android:text="Week 2"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/numbers"
            style="@style/CategoryStyle"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/numbers"
            android:text="Week 3"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/colors"
            style="@style/CategoryStyle"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colors"
            android:text="Week 4"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>