<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796B"
    android:layout_margin="3dp">

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:textSize="25sp"
        android:textStyle="italic" />

</LinearLayout>